{
  "name": "vaysen-ai-crm",
  "private": true,
  "description": "Vaysen Pilot - 外贸 B2B 智能客户开发 CRM",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm run start:prod",
    "start:worker:email-compose": "cd backend && npm run start:worker:email-compose",
    "start:worker:email-validate": "cd backend && npm run start:worker:email-validate",
    "start:worker:email-send": "cd backend && npm run start:worker:email-send",
    "start:worker:prospect-search": "cd backend && npm run start:worker:prospect-search",
    "start:worker:deep-research": "cd backend && npm run start:worker:deep-research",
    "start:worker:maintenance": "cd backend && npm run start:worker:maintenance",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:generate": "cd backend && npx prisma generate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "install:all": "npm ci && cd electron && npm ci",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "verify:node-engines": "node scripts/verify-node-engine-contract.mjs",
    "verify:production-audit:root": "node scripts/verify-production-audit.mjs --scope root",
    "verify:production-audit:backend": "node scripts/verify-production-audit.mjs --scope backend",
    "verify:production-audit:frontend": "node scripts/verify-production-audit.mjs --scope frontend",
    "verify:production-audit:electron": "node scripts/verify-production-audit.mjs --scope electron",
    "verify:production-audit:openclaw": "node scripts/verify-production-audit.mjs --scope openclaw",
    "verify:production-audits": "npm run verify:production-audit:root && npm run verify:production-audit:backend && npm run verify:production-audit:frontend && npm run verify:production-audit:electron && npm run verify:production-audit:openclaw",
    "verify:prisma-contracts": "node scripts/verify-prisma-migrations.mjs && node scripts/verify-prisma-drift-contract.mjs",
    "verify:private-security-contracts": "node --test scripts/verify-production-audit.test.mjs scripts/sanitize-evidence-log.test.mjs && npm run verify:prisma-contracts",
    "verify:frontend-build-contract:logged": "node scripts/run-frontend-build-contract-with-log.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "js-yaml": "4.3.1",
    "semver": "7.7.4"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "js-yaml": "4.3.1"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.15.1"
    },
    "@nestjs/swagger": {
      "js-yaml": "4.3.1"
    },
    "brace-expansion@2": "2.1.4",
    "cosmiconfig": {
      "js-yaml": "4.3.1"
    },
    "eslint": {
      "js-yaml": "4.3.1"
    },
    "ip-address": "10.4.0",
    "nanoid": "3.3.18",
    "vaysen-crm-backend": {
      "mailparser": {
        "linkify-it": "5.0.2"
      }
    }
  }
}
